
{
  "name": "ZoneBud Guardian System",
  "short_name": "ZoneBud",
  "description": "Professional zone management and safety monitoring system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E87070",
  "theme_color": "#E87070",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": []
}
